{
  "name": "Dubious White Liquid Factory",
  "description": "welcome to the [REDACTED] zone",
  "type": "GenericCrafter",
  "itemCapacity": 10,
  "health": 420,
  "size": 2,
  "liquidCapacity": 100,
  "hasPower": true,
  "hasItems": true,
  "hasLiquids": true,
  "outputLiquid": "dubious-white-liquid/10",
  "craftTime": 30,
  "activeSound": "drill",
  "activeSoundVolume": 1.51,
  "category": "crafting",
  "research": "dubious-white-liquid",
  "requirements": [
    "copper/150",
    "lead/175",
    "graphite/225",
    "silicon/250",
    "titanium/275",
    "metaglass/300"
  ],
  "consumes": {
    "power": 1.15,
    "items": {
      "items": [
        "metaglass/1"
      ]
    },
    "liquid": {
      "liquid": "cryofluid",
      "amount": 0.25
    }
  }
}